SONARR_BASE_URL="http://host.docker.internal:8989"
SONARR_API_KEY=""
TEST_SERIES_TITLE=""
SONARR_TAG_FOLDER_PAIR_1="kids:/mnt/downloads/Kids TV"
SONARR_TAG_FOLDER_PAIR_2="documentary:/mnt/downloads/TV Documentaries"

RADARR_BASE_URL="http://host.docker.internal:7878"
RADARR_API_KEY=""
TEST_MOVIE_TITLE=""
RADARR_TAG_FOLDER_PAIR_1="kids:/mnt/downloads/Kids Movies"
RADARR_TAG_FOLDER_PAIR_2="documentary:/mnt/downloads/Documentaries"
